<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rezerwacja Toru</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .reservation-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .reservation-table th, .reservation-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .reservation-table th {
            background-color: #f4f4f4;
        }
        .reservation-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .reservation-table tr:hover {
            background-color: #f1f1f1;
        }
        .reservation-table td {
            word-wrap: break-word; /* Allows long text to wrap within cells */
        }
    </style>
</head>
<body>
<div th:replace="fragments/user/header :: header"></div>
<div th:replace="fragments/user/menu :: menu"></div>
<div class="container">
    <h1>Historia Treningów</h1>

    <table class="reservation-table">
        <thead>
        <tr>
            <th>Data</th>
            <th>Start treningu</th>
            <th>Koniec treningu</th>
            <th>Tor</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reservationDto : ${pastReservationsDtos}">
            <td th:text="${reservationDto.startDate}"></td>
            <td th:text="${reservationDto.startTime}"></td>
            <td th:text="${reservationDto.endTime}"></td>
            <td th:text="${reservationDto.laneName}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
